.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  body{
    background-color: cadetblue;
  }
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  .tutor{
    font-size: 48px;
  }
  
  .rounded-4 { border-radius: .5rem; }
  .rounded-5 { border-radius: .75rem; }
  .rounded-6 { border-radius: 1rem; }
  
  .modal-sheet .modal-dialog {
    width: 380px;
    transition: bottom .75s ease-in-out;
  }
  .modal-sheet .modal-footer {
    padding-bottom: 2rem;
  }
  
  .modal-alert .modal-dialog {
    width: 380px;
  }
  
  .border-right { border-right: 1px solid #eee; }
  
  .modal-tour .modal-dialog {
    width: 380px;
  }
  